#main-container {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 40px auto;
  border-radius: 7px;
}
/**CARDS*/
.gridCards {
  min-height: 250px;
  height: 450px;
  display: grid;
  grid-template-rows: 70% 30%;
  border-radius: 7px;
  background-color: #ffdaf5;
  transition: all 300ms;
}
.gridCards:hover {
  transform: translateY(-15px);
  box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.2);
}
.gridCards .image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.text {
  color: black;
}
.text .title {
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
}
.text .price {
  text-align: right;
  margin-right: 12px;
}
