html {
  box-sizing: border-box;

  overflow-x: hidden;
}
body {
  width: 100vw;
  height: 100vh;
}
/**MENU */
header {
  display: flex;
  justify-content: space-around;
  background-color: #eff8ff;
  padding: 20px;
}
.logo svg {
  width: 40px;

  margin-top: 5px;
}
svg {
  color: #6d72ff;
}
.fa-bars {
  font-size: 30px;
  margin-top: 10px;
  color: #9b9fff;
}
.menu-desktop,
.cuentas {
  display: none;
}

/**BUTTONS */
.cuentas .iniciar-sesion,
.btnmor {
  background-color: #c9cbff;
  border-radius: 9px;
  color: white;
  border: none;
  padding: 15px;
  font-weight: bold;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 300ms;
}
.cuentas .iniciar-sesion:hover,
.btnmor:hover {
  transform: rotate(13deg);
  background-color: #9599ff;
}

/* *HERO */
.hero {
  width: 100%;
  margin: 0 auto;
}
.container-info,
.container-full {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.text-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container-info button {
  width: 60%;
  margin: 20px auto;
  padding: 15px;
  height: 60px;
}
.svg-image {
  width: 100%;
}
.svg-first {
  width: 100%;
  height: 350px;
}
/* *svg icons */
.svg-icon {
  width: 60px;
}
/**container cards*/
.container-cards {
  width: 100vw;
  background-color: rgba(242, 242, 242, 1);
  height: auto;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  padding: 40px;
}
.grid-cards {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.info .title-card {
  font-weight: bold;
}
/**SECTION*/
.container-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}
/**card*/
.container-infoCard {
  width: 100%;
  display: grid;
  place-items: center;
}
.info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eff8ff;
  padding: 20px;
  max-width: 400px;
  border-radius: 9px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);
}
.info-card button {
  margin: 20px;
}
.image-cont {
  margin-bottom: 10px;
}
