/*
1: Pocisionamiento
2: Modelo de caja
3: Tipografia
4: Visuales
5:Otros
*/
:root{
    /*FUENTES*/
    --font-sans:'DM Sans',sans-serif;
    --font-inter:'Inter',sans-serif;
    /*COLORES*/
    --orange:#F7931A;
    --soft-orange:#FFE9D5;
    --secundary-blue:#1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black:#201E1C;
    --grey:#BABABA;
    --off-white: #FAF8F7;
}
html{
    scroll-behavior: smooth;
    
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: var(--font-sans);
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 324px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    color: white;
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;/*CENTRA A UN HIJO DE UN CONTENEDOR FLEX*/
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    align-self: center;
    height: 218px;
    margin-top: 40px;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}
.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*SOMBRA*/
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.header--button span,
.grid-table-container div span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./Assets/icons/arrow-down.svg');
}


main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: url('./Assets/imgs/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: rgba(117, 117, 117, 1);
}

.main-tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin: auto;
    margin-top: 40px;
    width: 90%;
    min-width: 110px;
    max-width: 520px;
    text-align: left;
}
.table-container,
.secundary-table-container{
    display: flex;
    flex-direction: column;
    min-width: 250px;
    max-width: 350px;
    scroll-snap-align: center;
}
.secundary-table-container{
    margin-left: 20px;
}
.table-container h3{
    color: var(--orange);
    font-weight: bold;
    font-size: 1.8rem;
    margin-left: 15px;
}

.grid-table-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(245, 245, 245);
    gap: 1.5px;
    margin-top: 14px;
}
.grid-table-container div{
    display: flex;
    justify-content: center;
    
    align-items: center;
    padding: 10px 12px;
    font-family: var(--font-inter);
    color: var(--grey);
    font-size: 1.4rem;
    background-color: white;
    border-radius: 4px;
}
.grid-table-container div p{
    margin-bottom: 0;
}
.grid-table-container div span{
    background-image: url('./Assets/icons/trending-down.svg');
    width: 12px;
    height: 13px;
}
.grid-table-container div:nth-of-type(4) span{
    background-image: url('./Assets/icons/trending-up.svg');
}
.table-updateDate,
.table-updateDateBlue{
    margin-top: 20px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    
}
.table-updateDate span,
.table-updateDateBlue span {
    font-weight: bold;
    color: black;
}
.table-updateDate p,
.table-updateDateBlue p {
    margin-bottom: 0;
    font-weight: 300;
    color: black;
}
.secundary-table-container h3{
    color: var(--secundary-blue);
    font-size: 1.8rem;
}
.table-updateDateBlue{
    background-color: var(--soft-blue);
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
    color: white;
}
.product-detail--batata-logo{
    position: absolute;
    width: 38px;
    height: 25px;
    background: url('./Assets/icons/batata.svg');
    top: -10px;
    left: calc(50% - 20px);
}
.product-cards-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap:  wrap;
    margin-bottom: 40px;
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}
.product-detail--title p{
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: rgba(128, 128, 128, 1);
    
}
.product-detail--card{
    width: 100%;
    max-width: 350px;
    background-color: #282623;
    margin-top: 10px;
    padding: 15px 13px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
    min-height: 48px;
    margin-right: 20px;
    margin-top: 30px;
}
.product-detail--card .icon-card{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.clock{
    background: url('./Assets/icons/clock.svg');
}
.eye{
    background: url('./Assets/icons/eye.svg');
}
.money{
    background: url('./Assets/icons/dollar-sign.svg');
}
.check{
    background: url('./Assets/icons/check-circle.svg');
}
.product--card-title{
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 7px;
}
.product--card-body{
    font-size: 1.4rem;
    color:  rgba(128, 128, 128, 1);
    
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./Assets/imgs/bitcoinbaby.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2{
    color: var(--off-white);
    padding-top: 50px;
    font-weight: bold;
    font-size: 2.4rem;
    text-align: center;
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--off-white);
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: black;
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-size: 500;
    line-height: 1.8rem;
    color: rgba(117, 117, 117, 1);

}
.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    width: 90%;
    margin: 0 auto;
}
.plans-container--card{
    scroll-snap-align: center;
    position: relative;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    width: 70%;
    padding: 0 15px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
}

.recomendado{
    position: absolute;
    top: -13px;
    left: calc(50% - 45px);
    width: 101px;
    height: 31px;
    border-radius: 8px;
    background-color: var(--orange);
    font-family: var(--font-inter);
    font-weight: bold;
    font-size: 1.1rem;
    color: white;
    padding: 8px;
}
.plan-info-container{
    padding-top: 40px;
}
.plan-card-title{
    font-size: 1.4rem;
    font-weight: 500;
}

.plan-card-price{
    font-family: var(--font-inter);
    font-size: 52px;
}
.plan-card-price span{
    font-size: 12px;
    vertical-align: 25px;
    
}
.plan-card-saving{
    color: rgba(117, 117, 117, 1);
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 1.4rem;
}
.plan-card--ca{
    border: 2px solid rgba(247, 147, 26, 1);
    background-color: var(--off-white);
    width: 151px;
    height: 48px;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 20px;
    font-family: var(--font-sans);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plan-card--ca span{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 7px;
    background: url('./Assets/icons/arrow-right.svg');
}
.blue-card{
    background-color: var(--soft-blue);
}
.blue{
    background-color: var(--secundary-blue);
}
.blue-button{
    border-color: var(--secundary-blue);
    background-color: var(--soft-blue);
}
.black-card{
    background-color: var(--warm-black);
    color: var(--off-white);
    
}
.black{
    background-color: var(--grey);
    
}
.black-button{
    background-color: var(--warm-black);
    border-color: var(--grey);
    color: var(--off-white);
}

footer{
    background-color: var(--orange);
    display: flex;
    justify-content: space-evenly;
    padding: 30px ;
}
.footer--news p{
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--off-white);
    transition: all 300ms;
}
.footer--news p:hover{
    color: var(--soft-orange);
}
.footer--logo{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer--logo span{
    display: inline-block;
    width: 40px;
    height: 24px;
    margin-bottom: 5px;
    background: url('./Assets/icons/footer-logo.svg');
}
.footer--logo p{
    color: var(--soft-orange);
}

